*
    margin: 0
    padding: 0
    box-sizing: border-box

ul, a, li 
    text-decoration: none
    list-style-type: none
    display: block

body, html 
    height: 100%
    font-family: 'Noto Sans JP', sans-serif
    color: #111

body 
    display: flex
    flex-direction: column
    height: 100%

.header
    box-shadow: 0 0 7px rgba(0, 0, 0, .6)
    flex: 0 0 auto
    height: 75px
    display: flex
    align-items: center 
    font-size: 1.6em
    @media screen and ( max-width: 768px )
        height: 50px
        font-size: 1.3em

.main 
    flex: 1 0 auto

.footer 
    flex: 0 0 auto
    height: 70px
    box-shadow: 0 0 7px rgba(0, 0, 0, .6)
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 1200px )
        margin-top: 5%
    @media screen and ( max-width: 768px )
        height: 40px

.container 
    width: 80%
    margin: 0 auto
    @media screen and ( max-width: 768px )
        width: 85%


.information
    .list 
        display: flex
        justify-content: space-between
        width: 35%
        height: 100px
        align-items: center
        font-size: 1.4em
        @media screen and ( max-width: 1200px )
            width: 45%
        @media screen and ( max-width: 992px )
            width: 100%
            font-size: 1.2em
        &__item
            color: #111
            cursor: pointer
            &:hover
                color: blue
    .info
        width: 100%
        margin: 0 auto
        background: #6A5ACD
        color: aliceblue
        padding: 35px
        box-sizing: border-box
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 1200px )
            padding: 30px
        @media screen and ( max-width: 992px )
            flex-direction: column
            padding: 25px
            align-items: flex-start
            padding: 30px
        @media screen and ( max-width: 768px )
            padding: 20px 
        &__desc, &__img
            width: 47%
            @media screen and ( max-width: 992px )
                width: 100%
        &__desc + &__img 
            margin-left: 100px
        &__title 
            font-size: 1.4em
            font-weight: bold
            letter-spacing: 1.3px
            @media screen and ( max-width: 1200px )
                font-size: 1.2em
                letter-spacing: 1.2px
        &__text
            margin-top: 30px 
            text-align: justify
            @media screen and ( max-width: 1200px )
                margin-top: 15px
            @media screen and ( max-width: 768px )
                font-size: 0.8em
            @media screen and ( max-width: 576px )
                font-size: 0.7em
        &__img
            margin-top: 20px
            height: 250px 
            position: relative
            @media screen and ( max-width: 768px )
                height: 200px
            @media screen and ( max-width: 576px )
                height: 180px
            &_text 
                position: absolute
                top: 50%
                left: 50%
                transform: translateX(-50%)
                text-transform: uppercase
                z-index: 3
                font-size: 1.7em
                letter-spacing: 3px        
                font-weight: bold    
    .hide
        display: none
    .show 
        display: flex
    


